<?php

return [
    'links' => [
        'my_account' => 'My Account',
        'dashboard' => 'Dashboard',
        'my_orders' => 'My Orders',
        'my_tickets' => 'My Tickets',
        'my_wishlist' => 'My Wishlist',
        'my_reviews' => 'My Reviews',
        'my_profile' => 'My Profile',
        'logout' => 'Logout',
    ],
    'dashboard' => [
        'recent_orders' => 'Recent Orders',
        'view_all' => 'View All',
        'account_information' => 'Account Information',
        'edit' => 'Edit',
    ],
    'orders' => [
        'order_id' => 'Order ID',
        'date' => 'Date',
        'status' => 'Status',
        'total' => 'Total',
        'view_order' => 'View Order',
        'no_orders' => 'You haven\'t placed any orders yet.',
    ],
    'view_order' => [
        'view_order' => 'View Order',
        'order_details' => 'Order Details',
        'telephone' => 'Telephone',
        'n/a' => 'N/A',
        'email' => 'Email',
        'date' => 'Date',
        'shipping_method' => 'Shipping Method',
        'payment_method' => 'Payment Method',
        'billing_address' => 'Billing Address',
        'shipping_address' => 'Shipping Address',
        'product' => 'Product',
        'unit_price' => 'Unit Price',
        'quantity' => 'Quantity',
        'line_total' => 'Line Total',
        'subtotal' => 'Subtotal',
        'coupon' => 'Coupon',
        'total' => 'Total',
    ],
    'tickets' => [
        'new_ticket' => 'New Ticket',
        'ticket_id' => 'Ticket ID',
        'subject' => 'Subject',
        'description' => 'Description',
        'customer_id' => 'Customer ID',
        'customer_name' => 'Name',
        'customer_email' => 'Email',
        'department_id' => 'Department',
        'service_id' => 'Service',
        'priority_id' => 'Priority',
        'status_id' => 'Status',
        'store_id' => 'Store',
        'assigned_to' => 'Assigned To',
        'created_by' => 'Created By',
        'view_ticket' => 'View Ticket',
        'ticket_details' => 'Ticket Details',
        'raise_ticket' => 'Raise Ticket',
        'no_tickets' => 'You haven\'t raised any tickets yet.',
    ],
    'wishlist' => [
        'product' => 'Product',
        'price' => 'Price',
        'availability' => 'Availability',
        'in_stock' => 'In Stock',
        'out_of_stock' => 'Out of Stock',
        'remove' => 'Remove',
        'empty_wishlist' => 'Your wishlist is empty.',
    ],
    'reviews' => [
        'product' => 'Product',
        'rating' => 'Rating',
        'date' => 'Date',
        'no_reviews' => 'You haven\'t reviewed any product yet.',
    ],
    'profile' => [
        'account' => 'Account',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'email' => 'Email',
        'password' => 'Password',
        'new_password' => 'New Password',
        'confirm_password' => 'Confirm Password',
        'save_changes' => 'Save Changes',
    ],
];
